<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e07d6973-a8a2-427c-ac8f-d578e3c95623" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Product</ID>
  <Name>Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2922" scrolltop="-5406" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11557" y="15812" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ProductWithSubCategory" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5673" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00002916000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ProductWithSubCategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2922</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5406</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="190">
            <Shape Id="Product Key" Expanded="true">
              <Attributes>
                <Attribute Id="Product Key" />
                <Attribute Id="Class" />
                <Attribute Id="Color" />
                <Attribute Id="English Description" />
                <Attribute Id="Product Alternate Key" />
                <Attribute Id="Size" />
                <Attribute Id="Style" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Model Name" Expanded="false">
              <Attributes>
                <Attribute Id="Model Name" />
              </Attributes>
              <Position x="262" y="20" />
            </Shape>
            <Shape Id="Product Line" Expanded="false">
              <Attributes>
                <Attribute Id="Product Line" />
              </Attributes>
              <Position x="505" y="20" />
            </Shape>
            <Shape Id="Product Subcategory Key" Expanded="false">
              <Attributes>
                <Attribute Id="Product Subcategory Key" />
              </Attributes>
              <Position x="262" y="69" />
            </Shape>
            <Shape Id="Product Category Key" Expanded="false">
              <Attributes>
                <Attribute Id="Product Category Key" />
              </Attributes>
              <Position x="505" y="69" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f5a257b9-f8fb-4470-b5c9-8bac9271b1e5">
    <DataSourceViewID>Adventure Works DW2017</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b22200f4-19e9-4acd-b241-01345b1f4a0c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="19555003-5021-4156-87b0-6980bc9800e1">
      <ID>Product Key</ID>
      <Name>Product</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d4983b9-f86e-45d8-b3e1-6877381bc32f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56095feb-0e96-44bf-b6b6-d4f4fd534a58">
            <TableID>dbo_ProductWithSubCategory</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="92072c64-6c42-4a7f-aac4-4bf913e1991b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8e3f0013-cbbf-441a-8b6b-bde3c8caf048">
          <TableID>dbo_ProductWithSubCategory</TableID>
          <ColumnID>EnglishProductName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f7ab2559-01ce-4b27-9bf6-bc055f6ae8db">
          <AttributeID>Product Alternate Key</AttributeID>
          <Name>Product Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e3876dc-6100-4c5c-a56f-efbb761af1d3">
          <AttributeID>Product Subcategory Key</AttributeID>
          <Name>Product Subcategory</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dfaf45ec-0a8d-4428-8360-fd27d751f363">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a280d120-2390-472e-81bf-4466864cf814">
          <AttributeID>Size</AttributeID>
          <Name>Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5a33983-60b0-4405-9841-d72fed24d862">
          <AttributeID>Class</AttributeID>
          <Name>Class</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed983541-4ea5-491c-acd7-cc2ab2a8d2c7">
          <AttributeID>Style</AttributeID>
          <Name>Style</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f4564b5-76dc-443c-8f6d-26788fb4c568">
          <AttributeID>Model Name</AttributeID>
          <Name>Model Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed12fb83-19a7-40cc-812a-ba4b39ab762d">
          <AttributeID>English Description</AttributeID>
          <Name>English Description</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60411fd0-6af9-43db-8ea9-1995a339c208">
      <ID>Product Alternate Key</ID>
      <Name>Product Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="241b248a-4a3c-40b7-a5e6-6bc66ac3332b">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1a9275f-804c-420e-86ec-cfaf20dd3f5d">
            <TableID>dbo_ProductWithSubCategory</TableID>
            <ColumnID>ProductAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3a66ebd-fcaf-4cbc-96db-487f91eb78f9">
      <ID>Product Subcategory Key</ID>
      <Name>Product Subcategory</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b7ca082-7e1f-4d80-a9aa-59ce2b716f1a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed129063-db94-4e96-a4d8-c046e2e4db4e">
            <TableID>dbo_ProductWithSubCategory</TableID>
            <ColumnID>ProductSubcategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="19811a32-8946-4f30-96c8-0f840c465cbd">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="55403ce6-228f-4ad6-94f1-b93b48640ef1">
          <TableID>dbo_ProductWithSubCategory</TableID>
          <ColumnID>EnglishProductSubcategoryName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dca20366-5a5e-4f5b-bc4a-3cb841de3b0e">
          <AttributeID>Product Category Key</AttributeID>
          <Name>Product Category</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b83a88fb-e878-4780-ba3a-1204561444c6">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a67dd64f-4d69-4a61-a874-95fced22288c">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8131617d-0628-4cff-b49c-86b0fff2af81">
            <TableID>dbo_ProductWithSubCategory</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d7a08f2-52b3-47c9-8044-72e67def1053">
      <ID>Size</ID>
      <Name>Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa2726a4-ea87-4478-93b5-698ccdb01fc2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99ad9840-292f-4202-96f0-d3b69369712c">
            <TableID>dbo_ProductWithSubCategory</TableID>
            <ColumnID>Size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0b7051e-a4b0-4a8e-af9e-da3a0bf15d49">
      <ID>Product Line</ID>
      <Name>Product Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02e0daac-af28-4fa8-b9cd-d1f7691a7834">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d6be880-c85b-497a-af51-a1af697833ee">
            <TableID>dbo_ProductWithSubCategory</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7a1f20a-24ef-4b75-a0d5-063aea248748">
      <ID>Class</ID>
      <Name>Class</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7dded93-d136-4f2a-8a76-8cc5fe0a799c">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57f170ad-e425-4657-9e22-fd6d151a09eb">
            <TableID>dbo_ProductWithSubCategory</TableID>
            <ColumnID>Class</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f99d4b69-eaf5-4ab0-9c6a-dc0531e67ba3">
      <ID>Style</ID>
      <Name>Style</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="346fcbb1-8f15-4196-b4e5-7862a99c38a2">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41840fc3-6f02-4122-9be0-c2d659af037a">
            <TableID>dbo_ProductWithSubCategory</TableID>
            <ColumnID>Style</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58d2d8c8-0c77-4101-9372-f4c486c65447">
      <ID>Model Name</ID>
      <Name>Model Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4eabc40-b145-4371-98e6-42c954c3c58e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f25ac2f-a8e3-415a-a09c-a570f9ebc419">
            <TableID>dbo_ProductWithSubCategory</TableID>
            <ColumnID>ModelName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0024e0f4-328d-4444-9f54-7e995649e98d">
          <AttributeID>Product Line</AttributeID>
          <Name>Product Line</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e766bb62-9029-4c14-ad4e-13508439c848">
      <ID>English Description</ID>
      <Name>English Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1116a873-e433-4ae7-8c8f-787c9775e2df">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95e2d2dd-36d0-4bcc-a657-ccac4900a173">
            <TableID>dbo_ProductWithSubCategory</TableID>
            <ColumnID>EnglishDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="775232b9-f614-4f05-8ea6-264a78427d88">
      <ID>Product Category Key</ID>
      <Name>Product Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc85b907-fa15-4d54-bafc-a1ac57a03bf5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e27c8a6d-73c7-4f96-8b38-b77840a64f5e">
            <TableID>dbo_ProductWithSubCategory</TableID>
            <ColumnID>ProductCategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e1b802a5-92c4-4fc8-8050-ac8f43ccbca9">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7c80a097-383e-405b-9cb0-bab1689e03a2">
          <TableID>dbo_ProductWithSubCategory</TableID>
          <ColumnID>EnglishProductCategoryName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bd2e13b1-03f2-4696-accc-19b1388eefdf">
      <ID>Hierarchy</ID>
      <Name>Product Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="390060be-ee61-4c47-ad4a-0a7a334a5e9b">
          <ID>Product Category</ID>
          <Name>Product Category</Name>
          <SourceAttributeID>Product Category Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7d10c196-3cc3-4fbb-935c-a405d538b879">
          <ID>Product Subcategory</ID>
          <Name>Product Subcategory</Name>
          <SourceAttributeID>Product Subcategory Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d05e6ae5-222b-4c0d-8f80-1041debf5903">
          <ID>Product</ID>
          <Name>Product</Name>
          <SourceAttributeID>Product Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2984022c-68f1-4fa4-bfe8-d3512b1235b8">
      <ID>Hierarchy 1</ID>
      <Name>Product Line Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="ff40fbed-b287-4411-be5c-eb9c25de513c">
          <ID>Product Line</ID>
          <Name>Product Line</Name>
          <SourceAttributeID>Product Line</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2a947361-5298-4e1e-8005-bda3051434e0">
          <ID>Model Name</ID>
          <Name>Model Name</Name>
          <SourceAttributeID>Model Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>